footer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr auto;
	background: $text-color;
	color: $default-color;
	padding: 60px 20px 30px;

	.footer_about {
		display: grid;
		grid-auto-rows: auto;
		background: $text-color;
		padding: 0 10px;
		span {
				font-size: 15px;
		}
		img {
			width: 70px;
			border-radius: 15px;
			margin-right: 10px;
		}
		a {
			text-transform: uppercase;
			font-size: 22px;

			color: $default-color;

			input {
				justify-content: center;
				width: 260px;
				padding: 5px 10px;
				margin-top: 30px;
				background: $text-color;
				color: $default-color;
				border: 1px solid $default-color;
			}
			input:hover {
				cursor: pointer;
				background: $neutral-regular;
				color: $text-color;
			}
		}
		
	}

	.footer_info {
		
		padding: 0 20px;
		display: grid;
		grid-gap: 3%;
		grid-template-columns: 1fr 1fr 1fr;
		span{
			font-size: 18px;
			grid-column: 1/4;
		}
		div {
			display: flex;
			flex-direction: column;		
		}
		a {
			padding: 10px 0;
			color: $default-color;
			font-size: 15px;
		}
		a:hover{
			border-radius: 15px;
			box-shadow: 0 0  15px 0 $neutral-placeholder;
		}
	}
}

.footer_social{
	grid-column: 1/ 3;
	display: flex;
	justify-content: center;
	a{
	 padding: 0 30px;
	}
}
